<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_alice_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_24">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/spacing_24"
        app:cardElevation="@dimen/spacing_8">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/spacing_32">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sync_IMG_icon"
                android:layout_width="@dimen/spacing_100"
                android:layout_height="@dimen/spacing_100"
                android:layout_marginBottom="@dimen/spacing_20"
                android:padding="@dimen/spacing_16"
                android:src="@android:drawable/ic_popup_sync"
                app:tint="@color/brand_button_dark_muted"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_LBL_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_8"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/sync_title"
                android:textColor="@color/text"
                android:textSize="@dimen/headline_text_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sync_LBL_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_32"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/sync_subtitle"
                android:textAlignment="center"
                android:textColor="@color/brand_button_dark_muted"
                android:textSize="@dimen/text_size_body"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sync_BTN_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_20"
                android:background="@drawable/btn_gradient"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/sync_button_text"
                android:textColor="@color/background_gray_smoke"
                android:textSize="@dimen/login_text_size"
                app:backgroundTint="@null"
                app:cornerRadius="@dimen/button_corner_radius"
                app:strokeColor="@color/aa_button_primary_bg"
                app:strokeWidth="@dimen/button_stroke_width" />

            <ProgressBar
                android:id="@+id/sync_PRG_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>