<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_alice_blue"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_16">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/spacing_28"
            app:cardElevation="@dimen/spacing_12"
            app:strokeWidth="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_32">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/spacing_40"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/complete_profile"
                    android:textColor="@color/text"
                    android:textSize="@dimen/team_text_size" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/google_TOGGLE_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_48"
                    app:checkedButton="@id/google_BTN_athlete_role"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/google_BTN_athlete_role"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_64"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/athlete"
                        android:textAllCaps="false"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_input_bigger"
                        app:strokeColor="@color/charcoal_black"
                        app:strokeWidth="2dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/google_BTN_coach_role"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_64"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/coach"
                        android:textAllCaps="false"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size_input_bigger"
                        app:strokeColor="@color/charcoal_black"
                        app:strokeWidth="2dp" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/google_TIL_age"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_20"
                    app:boxCornerRadiusBottomEnd="@dimen/spacing_16"
                    app:boxCornerRadiusBottomStart="@dimen/spacing_16"
                    app:boxCornerRadiusTopEnd="@dimen/spacing_16"
                    app:boxCornerRadiusTopStart="@dimen/spacing_16">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/google_ET_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:hint="@string/age"
                        android:inputType="number"
                        android:padding="@dimen/spacing_16" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/google_TIL_injury_history"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_48"
                    app:boxCornerRadiusBottomEnd="@dimen/spacing_16"
                    app:boxCornerRadiusBottomStart="@dimen/spacing_16"
                    app:boxCornerRadiusTopEnd="@dimen/spacing_16"
                    app:boxCornerRadiusTopStart="@dimen/spacing_16">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/google_ET_injury_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:hint="@string/previous_injuries_count"
                        android:inputType="number"
                        android:padding="@dimen/spacing_16" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/google_BTN_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/min_height"
                    android:background="@drawable/btn_gradient"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/save_amp_continue"
                    android:textColor="@color/background_gray_smoke"
                    android:textSize="@dimen/login_text_size"
                    app:backgroundTint="@null"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:strokeColor="@color/aa_button_primary_bg" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</ScrollView>