<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemAthlete_TXT_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_20"
    android:textSize="@dimen/login_text_size"
    android:fontFamily="@font/roboto_bold"
    android:textColor="@color/text_color_primary"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"/>