# final_project_AthleAgent

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  clean_logs.py  docker-compose.yml  pyrightconfig.json  requirements.txt
.github/workflows/: backend-tests.yml
ML_model/: README.md  athlete_injury_data.csv  athlete_injury_validation.csv  best_operating_points.csv  calibration_curve_data.csv  create_benchmark_set.py  data_generator.py  dataset_quality_report.json  feature_importance.csv  ml_ops_log.py  model_comparison.csv  policy_config.py  requirements-notebook.txt  run_manifest.json  run_pipeline.py  threshold_sweep.csv  train_model.py  train_output.txt  validate_metrics.py  validation_risk_predictions.csv
ML_model/artifacts/: promoted.json
ML_model/docs/: FEATURE_SUMMARY_HE.md  MODEL_DECISIONS_HE.md  MODEL_SELECTION.md
ML_model/fixtures/: athlete_injury_demo.csv
ML_model/notebooks/: model_improvement_journey.ipynb  model_improvement_journey_executed.ipynb
android_app/AthleAgent/: build.gradle.kts  settings.gradle.kts
android_app/AthleAgent/gradle/: libs.versions.toml
android_app/AthleAgent/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  README.md  config.py  create_tables.py  main.py  pytest.ini  requirements.txt
backend/api/: __init__.py  dependencies.py
backend/data/: model_feature_contract.json
backend/database/: __init__.py  connection.py
backend/docs/: ANDROID_INTEGRATION.md  ATHLETE_DB_DATA_LIFECYCLE_HE.md  BACKEND.md  BACKEND_ML_STATUS_AND_NEXT_STEPS_HE.md  DATA_CONTRACT_FRONTEND_BACKEND.md  FEATURES.md  FEATURE_ARCHITECTURE_END_TO_END.md  FEATURE_PLAN_FIRESTORE_HE.md  FIRESTORE_AND_MODEL_FIELDS_HE.md  FIRESTORE_BACKEND_CODE_MAP_HE.md  FIRESTORE_SCHEMA_FROM_DB_HE.md  FRONTEND_BACKEND_SYNC_MEETING_HE.md  FRONTEND_CRITICAL_PREDICTION_FIELDS_HE.md  HLD.md  LECTURER_EXPECTED_QUESTIONS_HE.md  LLD.md  MANUAL_REGRESSION.md  ML_MODEL_SELECTION_THRESHOLDS_HE.md  MODEL.md  ONBOARDING_BACKEND_ML_HE.md  PROTOTYPE_PRESENTATION_PREP_HE.md  README.md  README_HE.md  RELEASE_CANDIDATE_BASELINE.md  (+2 more)
docs/: BACKEND_ARCHITECTURE.md  COMPLETE_PROJECT_ARCHITECTURE.md  DEVELOPER_ONBOARDING_HE.md  DOCKER.md  EXHIBITION_PREP_HE.md  EXHIBITION_QA_CHEATSHEET_HE.md  FRONTEND_PREDICTION_MIGRATION_HE.md  HLD_PROJECT.md  LLD_PROJECT.md  LOGGING_HE.md  ML_ONBOARDING_HE.md  NFR.md  POSTER_CONTENT_GUIDE_HE.md  PREDICTION_MIGRATION_MEETING_ONE_PAGER_HE.md  PROJECT_BOOK_HE.md  PROTOTYPE_PRESENTATION_PREP_HE.md
(+298 files in other folders)
